<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Sono', sans-serif;
      }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
        }
        .items{
            height: 400px;
            width: 400px;
            background-color: rgb(240, 240, 240);
            font-weight: bolder;
            font-size: 20px;
            margin:5px;
            display: inline-block;
            text-align: center;
            border-radius: 5px;
        }
        #sign{
            background-color: orangered;
            color: white;
            display: inline-block;
            padding: 10px;
            border-radius:10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="items" id="item-1">
        <h3>Basic</h3>
        <h1>$11.99/month</h1>
         <h4>10GB Storage</h4>
          <h4>1 User</h4>
          <h4>Support</h4>
          <h5 id="sign">Sign Up</h5>
    </div>
    <div class="items" id="item-2">
        <h3>Standard</h3>
        <h1>$19.99/month</h1>
         <h4>50GB Storage</h4>
          <h4>5 User</h4>
          <h4>Phone and Email Support</h4>
          <h5 id="sign">Sign Up</h5>
    </div>
    <div class="items" id="item-3">
        <h3>Premium</h3>
        <h1>$49.99/month</h1>
         <h4>100GB Storage</h4>
          <h4>10 User</h4>
          <h4>24/7 Support</h4>
          <h5 id="sign">Sign Up</h5>
    </div>
</div>
</body>
</html>